# baseServer

./: .gitignore  README.md  Server.sln
GameBase/: GameBase.csproj  Marshal.cs
GameBase/Common/: Constants.cs  SimpleScheduler.cs  WeakMulticastDelegate.cs  WeakRef.cs
GameBase/Config/: BaseServerConfiguration.cs  ConfigElement.cs  ResourceUtil.cs  Statistics.cs  XMLConfigFile.cs
GameBase/Network/: BaseClient.cs  BaseServer.cs  IPacket.cs  PacketIn.cs  PacketOut.cs
GameBase/serverproperty/: ServerPropertyAttribute.cs
GameBase/threading/: SpinWaitLock.cs
GameDataBase/: ConnectionType.cs  DataTableHandler.cs  DatabaseException.cs  ElementBinding.cs  GameDataBase.csproj  ObjectDatabase.cs  QueryParameter.cs  WhereClause.cs
GameDataBase/Attributes/: AttributesUtils.cs  DataElement.cs  DataTable.cs  PrimaryKey.cs  ReadOnly.cs  Relation.cs
GameDataBase/Base/: CustomParam.cs  DataObject.cs  IDGenerator.cs  IObjectDatabase.cs
GameDataBase/Connection/: TableRowBindind.cs
GameDataBase/Handlers/: DbConfig.cs  MySQLObjectDatabase.cs  SQLObjectDatabase.cs  SQLiteObjectDatabase.cs
GameDataBase/Transaction/: IsolationLevel.cs
GameDataBase/tables/: Account.cs  AuditEntry.cs  DBBannedAccount.cs  DOLCharacters.cs
GameDataBase/tables/config/: ServerProperty.cs
GameServer/: GameClient.cs  GameServer.cs  GameServer.csproj  GameServerConfiguration.cs  ScriptMgr.cs
GameServer/GameClient/: GameClient.cs  GameClient.network.cs
GameServer/commands/: ICommandHandler.cs
GameServer/database/updaters/: DatabaseUpdateAttribute.cs  IDatabaseUpdater.cs
GameServer/events/: DOLEvent.cs  DOLEventHandlerCollection.cs  GameEventMgr.cs  IDOLEventHandler.cs
GameServer/events/database/: AccountEventArgs.cs  CharacterEventArgs.cs  DatabaseEvent.cs
GameServer/events/gameobjects/: GameLivingEvent.cs  GameObjectEvent.cs  GamePlayerEvent.cs
GameServer/events/scripts/: ScriptEvent.cs  ScriptLoadedEventAttribute.cs  ScriptUnloadedEventAttribute.cs
GameServer/events/server/: GameClientEvent.cs  GameServerEvent.cs  GameServerStartedEventAttribute.cs  GameServerStoppedEventAttribute.cs
GameServer/gameobjects/: GameLiving.cs  GameObject.cs  GamePlayer.cs
GameServer/gameutils/: AuditMgr.cs  DOLScriptCompiler.cs  ScriptMgr.cs
GameServer/gameutils/Params/: CustomParamsExtensions.cs  ICustomParamsValuable.cs
GameServer/gameutils/ReaderWriterCollections/: ReaderWriterDictionary.cs  ReaderWriterHashSet.cs  ReaderWriterList.cs
GameServer/managers/playermanager/: FriendStatus.cs  FriendsManager.cs  FriendsManagerExtensions.cs  InvalidNamesManager.cs  PlayerManager.cs
GameServer/packets/: PacketPreprocessing.cs  PacketProcessor.cs
GameServer/packets/Server/: IPacketEncoding.cs  IPacketHandler.cs  (+2 more)
GameServer/serverproperty/: CompiledScriptsData.cs  Properties.cs
StartServer/: Program.cs  StartServer.csproj
StartServer/actions/: ConsoleStart.cs
(+8 files in other folders)
