<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameDataBase\GameDataBase.csproj" />
      <ProjectReference Include="..\GameBase\GameBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0-3.final" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="packets\Client" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resource\config\invalidnames.txt" />
      <EmbeddedResource Include="resource\config\invalidnames.txt" />
      <None Remove="resource\config\logconfig.xml" />
      <EmbeddedResource Include="resource\config\logconfig.xml" />
    </ItemGroup>

</Project>
