<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>StartUp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameBase\GameBase.csproj" />
      <ProjectReference Include="..\GameServer\GameServer.csproj" />
    </ItemGroup>

</Project>
